{
    "name": "Game.GameMode.StorySelector",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GameWideSystems.GameStateManagement",
        "Zenject",
        "GameWideSystems.UIManagement",
        "Utils.UtilityTypes",
        "Configurations.PlatformDependentFields",
        "Game.UITools.GenericViewRoutines",
        "Configurations.BuildConfigurations",
        "GameWideSystems.GameSceneManagement",
        "GameWideSystems.InputManager",
        "GUID:cefdda83e1ef4f3ea37451fc897980e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}